
/* -*- c++ -*- */
{ 
  entities = { 
      box = VisibleEntity { 
        model = "boxModel"; 
        frame = Vector3(0, 0, 0); 
      }; 

      camera = Camera {
        //frame = CFrame::fromXYZYPRDegrees(0.0f, 1.0f, 0.0f,  0.0f, 89.9f, 0.0f);
        frame = CFrame::fromXYZYPRDegrees(0.0f, 1.0f, 0.0f,  0.0f, 0.0f, 0.0f);

        depthOfFieldSettings = DepthOfFieldSettings {
          model = "NONE";
          enabled = false;
        };

        projection = Projection {
          nearPlaneZ = -0.01;
          farPlaneZ = -200;
          fovDirection = "VERTICAL";
          fovDegrees = 60;
        };
      };



      light1 = Light { 
        bulbPower = Power3(60); 
        castsShadows = true; 
        frame = CFrame::fromXYZYPRDegrees(0.33, 1.92, -0.33, 0, -90, 0 ); 
        shadowMapSize = Vector2int16(1024, 1024); 
        spotHalfAngleDegrees = 45; 
        spotSquare = true;
        extent = Vector2(0.75, 0.75);
        type = "SPOT"; 
      };

      light2 = Light { 
        bulbPower = Power3(60); 
        castsShadows = true; 
        frame = CFrame::fromXYZYPRDegrees(0.33, 1.92, -0.33, 0, 0, 0 ); 
        shadowMapSize = Vector2int16(1024, 1024 ); 
        spotHalfAngleDegrees = 45; 
        spotSquare = true; 
        extent = Vector2(0.75, 0.75);
        type = "SPOT"; 
      }; 

      light3 = Light { 
        bulbPower = Power3(60); 
        castsShadows = true; 
        frame = CFrame::fromXYZYPRDegrees(0.33, 1.92, -0.33, 90, 0, 0 ); 
        shadowMapSize = Vector2int16(1024, 1024 ); 
        spotHalfAngleDegrees = 45; 
        spotSquare = true; 
        extent = Vector2(0.75, 0.75);
        type = "SPOT"; 
      }; 

      light4 = Light { 
        bulbPower = Power3(60); 
        castsShadows = true; 
        frame = CFrame::fromXYZYPRDegrees(0.33, 1.92, -0.33, -90, 0, 0 ); 
        shadowMapSize = Vector2int16(1024, 1024 ); 
        spotHalfAngleDegrees = 45; 
        spotSquare = true; 
        extent = Vector2(0.75, 0.75);
        type = "SPOT"; 
      }; 

      light5 = Light { 
        bulbPower = Power3(60); 
        castsShadows = true; 
        frame = CFrame::fromXYZYPRDegrees(0.33, 1.92, -0.33, 180, 0, 180 ); 
        shadowMapSize = Vector2int16(1024, 1024 ); 
        extent = Vector2(0.75, 0.75);
        spotHalfAngleDegrees = 45; 
        spotSquare = true; 
        type = "SPOT"; 
      }; 
  }; 

  lightingEnvironment = LightingEnvironment {
    environmentMap = 0.00;
  };

  models = { 
      boxModel = ArticulatedModel::Specification { 
        filename = "mirror*442.obj";
        preprocess = (setMaterial("backWall/backWall",
                        UniversalMaterial::Specification {
                          lambertian = Color3(0.0);
                          glossy = Color4(Color3(0.95), mirror());
                        }, true);
                      setMaterial("rightWall/rightWall",
                        UniversalMaterial::Specification {
                          lambertian = Color3(0.0);
                          glossy = Color4(Color3(0.95), mirror());
                      }, true);
                      setMaterial("diagonalWall/diagonalWall",
                        UniversalMaterial::Specification {
                          lambertian = Color3(0.0);
                          glossy = Color4(Color3(0.95), mirror());
                      }, true);
                      );
      }; 
  };

  name = "Mirror *442"; 

} 




